API_HASH = "api_hash" (telegram api hash)
API_ID = "api_id" (telegram api id)
DISCORD_(CATEGORY)_CHANNEL = "discord_id" (id discord channel to send message, replace (CATEGORY))
DISCORD_(CATEGORY)_CHANNEL = "discord_id" (id discord channel to send message, replace (CATEGORY))
DISCORD_(CATEGORY)_CHANNEL = "discord_id" (id discord channel to send message, replace (CATEGORY))
SESSION_NAME = "telediscord"
TOKEN = "token" (discord bot token)